<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>donnie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
    </nav>

    <div class="card">
        <h1>Donatello</h1>
        <p>Our favorite tech nerd turtle has joined the Magic arena and is ready to brawl</p>
        <div style="text-align: center;">
        <img src="Donnie.webp" alt="donnatello card" width=200; height=300;>
        </div>
        <p>With a power of 2 and a defense of 4, Donnatello seems to be mainly a supporting card.
           His main abilty has to do with token creation which does match up with the support aspects of his card.
           Whenever the player plays a card that creates a token they also create a mutagen token which you can read more about by clicking the button below!</p>
        <a class="btn" href="mutagen.html">Go to mutagen page</a>
        <p> Donatello has always been by favorite turtle so you can imagine my excitement.
            My plan is to make a Donatello deck and I could not be happier that he is blue mana.
            It also fits really well with the whole vibe of Donatello interms of the preparation aspect. You have to plan ahead with a blue deck and Donatello is constantly planning.
            I think this would run well with the Leonardo card that is in the Leonardo section. It is basically a +2/2 counter if you have both of them out.
            I also think that blue and white decks tend to balance each other out and complament each other if done properly.
            The Donatello deck would also allow for the possiblity of getting more colors in your deck without scarficing land amounts!
            I can not wait to see what they continue to release and to find a broken combo that works magically with this card.
            This is also just one version of the Donatello card but I do think this is the best Donatello card that has been revealed so far.
            </p>   
    </div>

</body>
</html>
