<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TMNT Magic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
	 <a href="index.html">Home</a>
       	 <a href="leo.html">Leonardo</a>
       	 <a href="donnie.html">Donatello</a>
       	 <a href="raph.html">Raphael</a>
	 <a href="mikey.html">Michelangelo</a>
         <a href="mutagen.html">Mutagen Token</a>    
    </nav>

    <div class="card">
        <h1>There are going to be TMNT magic cards!</h1>
        <p>So with the new cards going to be released in early Spring to show what has been revealed so far. Firstly we need to over the four main Turltes which you can see below!</p>
        <div style="text-align: center;">
        <img src="turtlepower.webp" alt="The Heroes in a Half Shell Card" width=200; height=300>
        </div>
        <p> Heros in a Half Shell card which is a popular card that has been revealed!</p>
        <p></p>
        <a class="btn" href="leo.html">Leonardo</a>
        <p></p>
        <a class="btn" href="donnie.html">Donatello</a>
        <p></p>
        <a class="btn" href="raph.html">Raphael</a>
        <p></p>
        <a class="btn" href="mikey.html">Michelangelo</a>
        <p></p>
	<p> Below is the link to the offical Magic the Gathering Webpage that can give you more information on prerelaese events and new cards that will be revealed over time!</p>
        <a href="https://magic.wizards.com/en/products/teenage-mutant-ninja-turtles" target="_blank">To offical Magic the Gathering Site</a>
        <p> Be sure to go to a Prerelease event as they give you early access to the cards as well as being a low stakes place to meet people who also like Magic the Gathering</p>
        <p> They are also releasing a new mode of the game called Turtle Team-up not much has been released interms of information on that but it appears to be a boss battle between you and the Turtle's villians!
            I believe it is for one to four player which could be a fun spin on the Magic format!</p>
 </div>

</body>
</html>
