<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
    </nav>

    <div class="card">
        <h1>Leonardo</h1>
        <p>The leader in blue has come to defend is brothers from the Shredder and any other threat! </p>
        <div style="text-align: center;">
        <img src="Leo.webp" alt="leo card" width=200; height=300>
        </div>
      
        <p>With a power of 3 and a defense of 3, Leonardo is the second strongest turtle card out of what has been revealed so far.
	   With his ability to add +1/1 counter on all creatures when a token enters, I could see this working really well with Donatello.
	   It is basically a +2/2 counter on all creature you control due to the mutagen token Donatello creates. If you need a reminder on what a Mutagen token is click below!</p>
	<a class="btn" href="mutagen.html">Go to mutagen page</a>
	<p>I think that Leonardo's second ability is going to be hard to pull off considering you need all mana types. You would need a max of 4 treasure tokens to pull it off. We don't know at the moment if any cards will have a treasure token ability so the effectness is yet to be seen.
	   I feel like a lot of the turtle decks are going to be a token based decks which could be fun but I think one wrong move could screw you over.
	   In term of Leonardo this card makes so much sense. It is hard to explain but Leonardo is the turtle that is always expected to be great and this card is no different.
	   You are expected to find a way to pull off the secondary ability while your enemy tries to stop you at every step.
	   With the others there is a lot different possiblities for how you can use them but Leonardo's goal is pretty clear.
	   The plan is clear unlike with the others which I don't think was intended but a nice touch for nerds like me.</p>

    </div>

</body>
</html>
