<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mikey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
    </nav>

    <div class="card">
        <h1>Michelangelo</h1>
        <p>The battle nexus champ is here to show everyone how a turtle does it!</p>
        <div style="text-align: center;">
        <img src="mikey.webp" alt="mikey card" width=200; height=300>
        </div>
        <p> Michelangelo is a 2 power and 1 defense card makes it seem like he is a another support card. However if played right he will not be a support for long!
            With one of his abilities you basically get a +1/1 counter on any card for free while also creating a food token!
            Which if I may say is very on brand for our pizza lover. This card is another card that I think would work with Donatello.
            The creation of food tokens and the mutagen tokens could be a very powerful combo. If you need to know what a mutagen token does click below!</p>
	<a class="btn" href="mutagen.html">Go to mutagen page</a>
	<p>Michelangelo are many people's favorite turtle (including my sister) and is possibly the most iconic turtle.
	   I do wish he was a 2 power and 2 defense to make him a bit bulkier but it does make sense because the longer this card is on the field the more threating it is.
	   This does however mean that he has no blocking potential and with his low cost may not seem worth in when Leonardo exsits.
	   I am sure I am just underestimating him which is in line with his character. He is the youngest and always underestimated. He is the Battle Nexus champ so I would say we have to wait and see how the battle goes!</p>

    </div>

</body>
</html>
