<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mutagen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
    </nav>

    <div class="card">
        <h1>Mutagen</h1>
        <p>Mutagen is a new token card that is being added for the release of the Turtles!</p>
        <div style="text-align: center;">
        <img src="Mutagen_card.webp" alt="mutagen card" width=200; height=300>
        </div>

        <p>This is a new token card which adds a +1/1 counter to a card for one mana which is a pretty good deal if you build a deck around it. It is a good way to quickly power up your creatures without too much cost. You are going to need a lot of these if you are running a Donatello deck!</p>

    </div>

</body>
</html>
