<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>raph</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
    </nav>

    <div class="card">
        <h1>Raphael</h1>
        <p>The toughest turtle that sometimes has a Brooklyn accent is here and wants to battle!</p>
        <div style="text-align: center;">
        <img src="raph.webp" alt="raph card" width=200; height=300>
	</div>
        <p>With a power of 4 and a defense of 4, Raphael is the strongest base card out of the four turtles.
	   His ability is also the strongest considering the mutagen token. He is going to be a force on the battlefield with either Donatello or Michelangelo.
	   This card is the most expensive mana wise which does make sense considering that you can double the damage of any creatures with counters on them. The mutagen token just makes that even scarier in my opinion.
	   If you need a reminder of what a mutagen token does click below!</p>
	<a class="btn" href="mutagen.html">Go to mutagen page</a>
	<p>Considering Raphael everything about this card makes perfect sense. He is a powerhouse that is not to be taken lightly.
	   While the card will need a bit more setup mana wise it is still possible to sweep your enemy.
	   I would need a very good hand to counter Raphael after he is set up. The turtles do seem to be based on powering up other creatures, which could be how they think everything will balance out, I still see this as a strong card that will take a lot to counter.</p>

    </div>

</body>
</html>
