/* -------------------------
   Page / Body Styling
-------------------------- */
body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #eef1f5;
    color: #333;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #8ccf91; /* soft green */
    width: 100%;
    display: flex;
    gap:10;
}

.navbar::after {
    content: "";
    display: block;
    clear: both;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    color: #1a1a1a; /* dark text so it's visible */
}
.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin: 20px 0;
}


/* -------------------------
   Image Styling (YOUR VERSION)
-------------------------- */
img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display: block;
    margin: 0 auto; /* centers all images */
}
